0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:26 +0800] "GET /shoes/page/goods.jsp HTTP/1.1" 200 19413 http-bio-8888-exec-1 1052
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2500
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2507
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 1955
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-6 2211
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 404 949 http-bio-8888-exec-5 2214
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-4 2216
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/css/main.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff?w118d HTTP/1.1" 404 949 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.ttf?w118d HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:28 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:45:57 +0800] "GET /shoes/mall/mallTable HTTP/1.1" 405 1045 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:05 +0800] "GET /shoes/page/goods.jsp HTTP/1.1" 200 19440 http-bio-8888-exec-9 117
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff?w118d HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.ttf?w118d HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:06 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:07 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:07 +0800] "GET /shoes/assets/css/main.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/page/goods.jsp HTTP/1.1" 200 19440 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/css/demo.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/css/main.css HTTP/1.1" 304 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/css/fileinput.css HTTP/1.1" 304 - http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/chartist/css/chartist-custom.css HTTP/1.1" 304 - http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/scripts/zh.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/scripts/klorofil-common.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/scripts/fileinput.js HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/linearicons/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff?w118d HTTP/1.1" 404 949 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.ttf?w118d HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:09 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:10 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:10 +0800] "GET /shoes/assets/css/main.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/page/goods.jsp HTTP/1.1" 200 19440 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff?w118d HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.ttf?w118d HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:11 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:12 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:12 +0800] "GET /shoes/assets/css/main.css.map HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:39 +0800] "GET /shoes/page/goods.jsp HTTP/1.1" 200 19440 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:39 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:39 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff?w118d HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.ttf?w118d HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:46:40 +0800] "GET /shoes/assets/css/main.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/page/goods.jsp HTTP/1.1" 200 18944 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/css/demo.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/chartist/css/chartist-custom.css HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/css/main.css HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/css/fileinput.css HTTP/1.1" 304 - http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/linearicons/style.css HTTP/1.1" 304 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/scripts/klorofil-common.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/scripts/zh.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/scripts/fileinput.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:38 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff?w118d HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.ttf?w118d HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/css/main.css.map HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:39 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/page/goods.jsp HTTP/1.1" 200 18944 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff2?w118d HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/img/logo-dark.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/img/user.png HTTP/1.1" 404 949 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.woff?w118d HTTP/1.1" 404 949 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/chartist/js/chartist.min.js.map HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:41 +0800] "GET /shoes/assets/vendor/linearicons/fonts/Linearicons-Free.ttf?w118d HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:42 +0800] "GET /shoes/assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:42 +0800] "GET /shoes/assets/vendor/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 949 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:42 +0800] "GET /shoes/assets/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2019:18:47:42 +0800] "GET /shoes/assets/css/main.css.map HTTP/1.1" 404 949 http-bio-8888-exec-2 1
